/******* GENERAL *******/
* {
  padding: 0;
  margin: 0; }

body {
  font-family: 'PT Sans', sans-serif;
  letter-spacing: 0.5px; }

header {
  height: 30vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

/******* END GENERAL *******/
/******* NAVBAR *******/
nav {
  background-color: #bbb;
  height: 10vh; }

nav ul {
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 1.5em; }

nav li {
  padding: 0 1em;
  list-style: none;
  font-size: 1.5em; }

nav a {
  text-decoration: none;
  color: #fff;
  padding: 0 1em;
  transition: .5s; }
  nav a:hover {
    color: #555; }

/******* END NAVBAR *******/
/******* HOME *******/
.container-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh; }

.container-home aside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.image-bat {
  height: 50vh;
  width: 35vw;
  background-image: url(../asset/image-bat.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.image-map {
  height: 30vh;
  width: 30vw;
  background-image: url(../asset/image-map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.container-home article {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

/******* END HOME *******/
/******* PRODUCTS *******/
.container-products {
  height: 100vh;
  display: grid;
  grid-template-columns: .15fr .85fr; }

.container-products aside {
  background-color: #ddd; }

.category {
  list-style: none;
  margin: 3vh 0 0 1vw; }

.category > li {
  font-size: 2.5em; }

.category a {
  text-decoration: none;
  color: #444;
  transition: .3s; }
  .category a:hover {
    color: #111; }

.book, .CD, .DVD {
  list-style: none;
  margin-left: 1vw;
  font-size: 1.2em; }

.container-products article > div {
  height: 40vh;
  width: 20vw;
  background-color: #ddd; }

/******* END PRODUCTS *******/
/******* FOOTER *******/
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #bbb;
  height: 21vh; }

.icones {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

footer i {
  color: #fff;
  margin: 0 .5em;
  transition: 1s; }
  footer i:hover {
    color: #555; }

.mention {
  font-size: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center; }

.mention a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  transition: 1s; }
  .mention a:hover {
    color: #555; }

/******* END FOOTER *******/

/*# sourceMappingURL=style.css.map */
